* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #333333, #666666);
    color: #fff;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 80%;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #1e272e;
}

h1 {
    color: #3867d6;
    margin-bottom: 20px;
}

h3 {
    margin: 20px 0 30px;
}

.menu {
    margin-bottom: 30px;
}

.menu a {
    font-weight: bold;
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #3867d6;
}

.btn-primary,
.btn-secondary,
button[type="submit"] {
    background-color: #3867d6;
    padding: 15px 30px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px; /* Add margin-bottom to create space below the button */
}

.btn-primary:hover,
.btn-secondary:hover,
button[type="submit"]:hover {
    background-color: #4b7bec;
}

.btn-secondary {
    background-color: #778ca3;
}

.task-table {
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table tr th,
table tr td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.task-table tr:nth-child(even) {
    background-color: #2c3e50;
}

.task-table tr:nth-child(odd) {
    background-color: #34495e;
}

.action-button {
    display: inline-block;
    background-color: #3867d6; /* Button background color */
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    margin-right: 10px; /* Margin between buttons */
    transition: background-color 0.3s ease;
}

.action-button img {
    width: 20px; /* Adjust image width */
    height: 20px; /* Adjust image height */
    vertical-align: middle; /* Align image vertically */
}

.action-button:hover {
    background-color: #4b7bec; /* Hover background color */
}
/* Update the background and border color of input elements */
input[type="text"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #555; /* Darker border color */
    background-color: #333; /* Dark background color */
    color: #fff; /* Text color */
    margin-top: 5px;
}

/* Adjust the color of the options in select dropdown */
select {
    color: #fff;
}



































